{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE DATABASE mario_project;\
\
USE mario_project;\
\
CREATE TABLE CHARACTERS(\
	character_id SERIAL PRIMARY KEY,\
    name VARCHAR(30),\
    homeland VARCHAR(40),\
    favorite_color VARCHAR(20)\
    );\
\
INSERT INTO CHARACTERS(NAME, HOMELAND, FAVORITE_COLOR) \
VALUES('Mario', 'Mushroom Kingdom', 'Red'), ('Luigi', 'Mushroom Kingdom', 'Green'),\
('Peach', 'Mushroom Kingdom', 'Pink'), ('Bowser', 'Koopa Kingdom', 'Yellow'), \
('Daisy', 'Sarasaland', 'Orange'), ('Yoshi', 'Dinosaur Land', 'Green');\
\
SELECT * FROM CHARACTERS;}